PORT=8000
DB='mongodb+srv://bekzod:944455537@cluster0.iahpanx.mongodb.net/uzbekenergotamir?retryWrites=true&w=majority'

CLOUDINARY_CLOUD_NAME="dvdufqvt5"
CLOUDINARY_API_KEY="925683188366658"
CLOUDINARY_API_SECRET="a72Y2uH7eReF0VOKSN8xUf2EwV4"

JWT_SECRET_KEY="mening_yoshim_22da_va_mening_ismim_bekzod"